<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PoliNotiEventos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
  
</head>
<body style="margin:0%;background: aliceblue">
  <app-root></app-root>  
</body>
</html>
